{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=contacts.db"
  },
  "Jwt": {
    "Issuer": "ContactApp",
    "Audience": "ContactAppUsers",
    "Key": "KochamNETPCnieMogeSieDoczekacAzBedeTamPracowac",
    "ExpiresInMinutes": "60"
  },
  "AllowedHosts": "*"
}
